allow system diagnostic_device:chr_file rw_file_perms;

allow system init:unix_dgram_socket sendto;
allow system wpa_socket:unix_dgram_socket sendto;

qmux_socket(system)

# PowerManagerService
unix_socket_connect(system, sensors, sensors)
allow system sensors_socket:sock_file read;
allow system sensors:unix_stream_socket sendto;

# mpdecision access
unix_socket_connect(system, mpdecision, mpdecision)
unix_socket_send(system, mpdecision, mpdecision)
allow system mpdecision:unix_stream_socket sendto;
allow system mpdecision_socket:dir search;

allow system self:capability sys_module;
allow system sysfs:file { read open write };
allow system adbd_socket:sock_file write;
allow system_app cache_file:file { write lock open setattr };
allow system sdcard_internal:dir search;
allow system sdcard_internal:file { read open };
allow system init_shell:binder call;
allow system sysfs_writable:file { write open };
allow system device:chr_file { read ioctl open };
allow system camera:binder transfer;
allow system cache_backup_file:file relabelto;
